
[General]
network = eeepowerlink.networks.EEE_intel_test
sim-time-limit = 0.02s
tkenv-plugin-path = ../../../etc/plugins
output-scalar-file = ${resultdir}/eeeintel_test-${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/eeeintel_test-${configname}-${runnumber}.vec
**.vector-recording = true

**.debug=true

**.dr = 100Mbps

**.numberOfCN = 2
**.numberOfSwitch = 1 # max number of consecutive switches

**.MN.numberOfSubnetworks = 0
#**.MN.midLevelNode = 2
**.MN.multiplexed = false
**.MN.partialLPI = true
**.CN.partialLPI = true
**.MN.startTime = 1ms

**.Host1.CN.numHost = 0
**.Host2.CN.numHost = 1

**.lpi_client.partialLPI = true

#**.mac.address = "auto"
**.PLC.mac.address = "aabbccddee01"
**.Host1.mac.address = "aabbccddee02"
**.Host2.mac.address = "aabbccddee03"

**.switch.relayUnitType = "MACRelayUnitNP"
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

# EEE power parameters
**.powerConsumptionEEE = 58mW #Power consumption, in LPI
**.eeePowerIncrement = 293mW #Power consumption increment when going active

# no-EEE power parameters
**.powerConsumption = 351mW
**.noEeePowerIncrement = 124mW

#transitions
**.eeeTransitionPower = 0mW #decrement for LPI
**.pEeeTransitionPower = 0mW #decrement for partial LPI

# EEE partial power params
**.powerConsumptionPEEE = 188mW
**.pEeePowerIncrement = 146.5mW #163mW

**.sleepTime = 220us
**.quietTime = 22ms
**.wakeTime = 20.5us
**.refreshTime = 220us
**.partialWakeTime = 10us
**.partialSleepTime = 100us

# EPL timing parameters
**.eplPreqPresTime = 8us # delay between end of PReq reception and start of PRes transmission
**.propagationTime = 30ns # prop time for about 10 meters
**.eplCycleTime =  5ms   # Powerlink cycle period
**.TPreq_Pres_CN = 8us
