[General]
network = eeepowerlink.networks.EPL_etfa
ned-path = ../networks:../nodes
output-scalar-file = ${resultdir}/epletfa-${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/epletfa-${configname}-${runnumber}.vec
parallel-simulation = false
record-eventlog = false
sim-time-limit = 0.5s
**.vector-recording = true
**.result-recording-modes = default

**.dr = 100Mbps

**.numberOfCN = 62
**.numberOfSwitch = 3 # max number of consecutive switches
**.MN.numberOfSubnetworks = 3
**.MN.nodePerSubnet = 20
**.MN.midLevelNode = 2

**.lpi_client.debug = true

**.Host0.CN.numHost = 0
**.Host1.CN.numHost = 1
**.Subnet1_Host[*].CN.numHost = parentIndex()+2
**.Subnet2_Host[*].CN.numHost = (22 + parentIndex())
**.Subnet3_Host[*].CN.numHost = (42 + parentIndex())

**.mac.duplexMode = true
**.PLC.mac.address = "aabbccddee02"
**.Host0.mac.address = "aabbccddee03"
**.Host1.mac.address = "aabbccddee04"
**.Subnet*_Host[*].CN.autoSetMACaddress = true
**.Subnet1_Host[*].*.subNetIndex = 1
**.Subnet2_Host[*].*.subNetIndex = 2
**.Subnet3_Host[*].*.subNetIndex = 3

**.switch0.addressTableFile = "addresstable0.txt"
**.switch1.addressTableFile = "addresstable1.txt"
**.switch2.addressTableFile = "addresstable2.txt"
**.switch3.addressTableFile = "addresstable3.txt"
**.switch4.addressTableFile = "addresstable4.txt"
**.switch5.addressTableFile = "addresstable5.txt"
**.switch*.hasSubnetworks = true

**.CN.reqLength = 45B

# EEE power parameters
**.powerConsumptionEEE = 58mW #Power consumption, in LPI
**.eeePowerIncrement = 293mW #Power consumption increment when going active

# no-EEE power parameters
**.powerConsumption = 351mW
**.noEeePowerIncrement = 124mW

#transitions
**.eeeTransitionPower = 0mW #decrement for LPI
**.pEeeTransitionPower = 0mW #decrement for partial LPI

# EEE partial power params
**.powerConsumptionPEEE = 188mW
**.pEeePowerIncrement = 163mW

**.lpiOnSoA = true

**.sleepTime = 220us
**.quietTime = 22ms
**.wakeTime = 20.5us
**.refreshTime = 220us
**.partialWakeTime = 10us
**.partialSleepTime = 100us

# EPL timing parameters
**.eplPreqPresTime = 8us # delay between end of PReq reception and start of PRes transmission
**.propagationTime = 30ns # prop time for about 10 meters
**.eplCycleTime =  5ms   # Powerlink cycle period
**.TPreq_Pres_CN = 8us

[Config eee1_100M]

**.dr = 100Mbps
**.lpiOnSoA = true
**.partialLPI = false

[Config eee2_100M]
extends = eee1_100M
**.lpiOnSoA = false
**.partialLPI = true

[Config eee1_1G]

**.dr = 1Gbps
**.lpiOnSoA = true
**.partialLPI = false
**.sleepTime = 202us
**.quietTime = 24ms
**.wakeTime = 16.5us
**.refreshTime = 218.2us
**.partialWakeTime = 10us
**.partialSleepTime = 100us
# EEE power parameters
**.powerConsumptionEEE = 53mW #Power consumption, in LPI
**.eeePowerIncrement = 644mW #Power consumption increment when going active
# no-EEE power parameters
**.powerConsumption = 697mW
**.noEeePowerIncrement = 128mW

[Config eee1_10G]

**.dr = 10Gbps
**.lpiOnSoA = true
**.partialLPI = false
**.sleepTime = 3.2us
**.quietTime = 39.68us
**.wakeTime = 4.48us
**.refreshTime = 1.28us
**.partialWakeTime = 10us
**.partialSleepTime = 100us
# EEE power parameters
**.powerConsumptionEEE = 390mW #Power consumption, in LPI
**.eeePowerIncrement = 2210mW #Power consumption increment when going active
# no-EEE power parameters
**.powerConsumption = 2.6W
**.noEeePowerIncrement = 500mW
# EEE partial power params
**.powerConsumptionPEEE = 1.43W
**.pEeePowerIncrement = 1.17W

[Config eee2_10G]
extends = eee1_10G
**.lpiOnSoA = false
**.partialLPI = true
