[General]
network = eeepowerlink.networks.EPL_tase
ned-path = ../networks:../nodes
output-scalar-file = ${resultdir}/epltase-${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/epltase-${configname}-${runnumber}.vec
parallel-simulation = false
record-eventlog = false
sim-time-limit = 1s
**.vector-recording = true
**.result-recording-modes = default

**.dr = 100Mbps

**.numberOfCN = 4
**.numberOfSwitch = 1 # max number of consecutive switches
**.MN.numberOfSubnetworks = 0
**.MN.nodePerSubnet = 0
**.MN.midLevelNode = 0

**.lpi_client.debug = false

**.Host1.CN.numHost = 0
**.Host2.CN.numHost = 1
**.Host3.CN.numHost = 2
**.Host4.CN.numHost = 3

**.mac.duplexMode = true
**.PLC.mac.address = "aabbccddee05"
**.Host1.mac.address = "aabbccddee00"
**.Host2.mac.address = "aabbccddee01"
**.Host3.mac.address = "aabbccddee02"
**.Host4.mac.address = "aabbccddee03"

**.switch0.addressTableFile = "addresstable_tase.txt"

**.CN.reqLength = 45B

# EEE power parameters
**.powerConsumptionEEE = 58mW #Power consumption, in LPI
**.eeePowerIncrement = 293mW #Power consumption increment when going active

# no-EEE power parameters
**.powerConsumption = 351mW
**.noEeePowerIncrement = 124mW

#transitions
**.eeeTransitionPower = 0mW #decrement for LPI
**.pEeeTransitionPower = 0mW #decrement for partial LPI

# EEE partial power params
**.powerConsumptionPEEE = 188mW
**.pEeePowerIncrement = 163mW

**.lpiOnSoA = true

**.sleepTime = 220us
**.quietTime = 22ms
**.wakeTime = 20.5us
**.refreshTime = 220us
**.partialWakeTime = 10us
**.partialSleepTime = 100us

# EPL timing parameters
**.eplPreqPresTime = 8us # delay between end of PReq reception and start of PRes transmission
**.propagationTime = 30ns # prop time for about 10 meters
**.eplCycleTime =  1ms   # Powerlink cycle period
**.TPreq_Pres_CN = 8us

**.multiplexed = true
**.muxEPLtime = 5ms
**.muxCN = "2,3"

[Config eee1_100M]

**.dr = 100Mbps
**.lpiOnSoA = true
**.partialLPI = false

[Config eee2_100M]
extends = eee1_100M
**.lpiOnSoA = false
**.partialLPI = true

[Config eee1_1G]

**.dr = 1Gbps
**.lpiOnSoA = true
**.partialLPI = false
**.sleepTime = 202us
**.quietTime = 24ms
**.wakeTime = 16.5us
**.refreshTime = 218.2us
**.partialWakeTime = 10us
**.partialSleepTime = 100us
# EEE power parameters
**.powerConsumptionEEE = 53mW #Power consumption, in LPI
**.eeePowerIncrement = 644mW #Power consumption increment when going active
# no-EEE power parameters
**.powerConsumption = 697mW
**.noEeePowerIncrement = 128mW

[Config eee1_10G]

**.dr = 10Gbps
**.lpiOnSoA = true
**.partialLPI = false
**.sleepTime = 3.2us
**.quietTime = 39.68us
**.wakeTime = 4.48us
**.refreshTime = 1.28us
**.partialWakeTime = 10us
**.partialSleepTime = 100us
# EEE power parameters
**.powerConsumptionEEE = 390mW #Power consumption, in LPI
**.eeePowerIncrement = 2210mW #Power consumption increment when going active
# no-EEE power parameters
**.powerConsumption = 2.6W
**.noEeePowerIncrement = 500mW
# EEE partial power params
**.powerConsumptionPEEE = 1.43W
**.pEeePowerIncrement = 1.17W

[Config eee2_10G]
extends = eee1_10G
**.lpiOnSoA = false
**.partialLPI = true
