[General]
network = eeepowerlink.networks.EPL_test
ned-path = ../networks:../nodes
output-scalar-file = ${resultdir}/epltest-${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/epltest-${configname}-${runnumber}.vec
parallel-simulation = false
record-eventlog = false
sim-time-limit = 1s
**.vector-recording = true

**.dr = 100Mbps

**.numberOfCN = 2
**.numberOfSwitch = 1
**.MN.numberOfSubnetworks = 0

**.lpi_client.debug = true

**.Host0.CN.numHost = 0
**.Host1.CN.numHost = 1

**.mac.duplexMode = true
**.Host0.mac.address = "aabbccdde002"
**.Host1.mac.address = "aabbccdde003"
**.PLC.mac.address = "aabbccddee04"
**.CN.subNetIndex = 1

**.switch.addressTableFile = "test_at.txt"

**.CN.reqLength = 45B
**.PLC.lpi_client.iAmTheMn = true

# EEE power parameters
**.powerConsumptionEEE = 50mW #Power consumption, in LPI
**.eeePowerIncrement = 450mW #Power consumption increment when going active

# no-EEE power parameters
**.powerConsumption = 500mW
**.noEeePowerIncrement = 50mW

#transitions
#**.eeeTransitionPower = 203mW #decrement for LPI
#**.pEeeTransitionPower = 109mW #decrement for partial LPI
**.eeeTransitionPower = 0mW #decrement for LPI
**.pEeeTransitionPower = 0mW #decrement for partial LPI

# EEE partial power params
**.powerConsumptionPEEE = 250mW
**.pEeePowerIncrement = 200mW

**.lpiOnSoA = true

**.sleepTime = 200us
**.quietTime = 20ms
**.wakeTime = 20.5us
**.refreshTime = 20us
**.partialWakeTime = 10us
**.partialSleepTime = 100us

# EPL timing parameters
**.eplPreqPresTime = 8us # delay between end of PReq reception and start of PRes transmission
**.propagationTime = 30ns # prop time for about 10 meters
**.eplCycleTime =  1.2ms   # Powerlink cycle period
**.TPreq_Pres_CN = 8us

[Config dopoPres]

**.lpiOnSoA = false
**.partialLPI = true

[Config eee1_10G]

**.dr = 10Gbps
**.lpiOnSoA = true
**.partialLPI = false
**.sleepTime = 3.2us
**.quietTime = 39.68us
**.wakeTime = 4.48us
**.refreshTime = 1.28us
**.partialWakeTime = 10us
**.partialSleepTime = 100us



# EEE power parameters
#**.powerConsumptionEEE = 76mW #Power consumption, in LPI
#**.eeePowerIncrement = 312mW #Power consumption increment when going active
#**.eeePowerDecrement = -312mW #Power consumption decrement when going LPI

# no-EEE power parameters
#**.powerConsumption = 320mW
#**.noEeePowerIncrement = 68mW
#**.noEeePowerDecrement = -68mW

#transitions
#**.eeeTransitionPower = 203mW #decrement for LPI
#**.pEeeTransitionPower = 109mW #decrement for partial LPI
