#
# To try: ./LANs -f hub.ini
#

[General]
network = 	multiplexedTimeslot_10G
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

[Config multiplexedTimeslot_10G]
**.MN.cli.destAddress = ""
**.cli.destAddress = ""
**.Host1.srv.numHost = 1
**.Host2.srv.numHost = 2
**.Host3.srv.numHost = 3
**.Host4.srv.numHost = 4
**.Host5.srv.numHost = 5
**.Host6.srv.numHost = 6
**.Host7.srv.numHost = 7
**.Host8.srv.numHost = 8
**.Host9.srv.numHost = 9
**.Host10.srv.numHost = 10
**.Host11.srv.numHost = 11
**.Host12.srv.numHost = 12
**.Host13.srv.numHost = 13
**.Host14.srv.numHost = 14

**.hub1.numHUB = 1
**.hub2.numHUB = 2
**.hub3.numHUB = 3
**.hub1A1.numHUB = 4
**.hub1A2.numHUB = 5
**.hub1A3.numHUB = 6
**.hub1B1.numHUB = 7
**.hub1B2.numHUB = 8
**.hub1C1.numHUB = 9
**.hub1C2.numHUB = 10
**.hub2A1.numHUB = 11
**.hub2A2.numHUB = 12
**.hub3A1.numHUB = 13
**.hub3A2.numHUB = 14
**.hub3A3.numHUB = 15
**.hub3B1.numHUB = 16
**.hub3B2.numHUB = 17


**.cli.reqLength = 45B
**.cli.respLength = 45B
**.srv.reqLength = 45B
**.srv.respLength = 45B

**.Tplt = 0.5us # time to plot

# EEE timing parameters

**.DefEEEPower = 1.23

**.HEEEPower = 6.97

**.LEEEPower = -6.97

**.L_TX_EEEPower = -4.1

**.L_RX_EEEPower = -5.74

**.L_TXRX_EEEPower = -2.87

**.L_RXTX_EEEPower = -1.23

# no EEE timing parameters

**.DefNoEEEPower = 7.9

**.HNoEEEPower = 0.3

**.LNoEEEPower = -0.3

# EEE timing parameters

**.HPower = 8200

**.LPower = 1230

**.IPower = 7900

**.Ts = 2.88us # time to go LPI mode

**.Tq = 39.68us # quiet period

**.Tw = 4.48us # time to go ACTIVE mode


# EPL timing parameters

**.TPowCycle = 0.012ms  # Powerlink cycle period

**.TPreq_Pres_CN = 0.1us # delay between end of PReq reception and start of PRes transmission    

**.TPropag = 0.3us # stimated signal propagation time

**.result-recording-modes = -vector

include defaults.ini

