#
# To try: ./LANs -f hub.ini
#

[General]
network = PowerLinkBigNetStar_10GB
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

[Config PowerLinkBigNetStar_10GB]
**.PLC.cli.destAddress = ""
**.cli.destAddress = ""
**.Host1.srv.numHost = 1
**.Host2.srv.numHost = 2
**.Host3.srv.numHost = 3
**.Host4.srv.numHost = 4
**.Host5.srv.numHost = 5
**.Host6.srv.numHost = 6
**.Host7.srv.numHost = 7
**.Host8.srv.numHost = 8
**.Host9.srv.numHost = 9
**.Host10.srv.numHost = 10
**.Host11.srv.numHost = 11
**.Host12.srv.numHost = 12
**.Host13.srv.numHost = 13

**.hub5.numHUB = 5

**.reqLength = 45B
**.reqLength = 45B

**.Tplt = 0.5us # time to plot

# EEE timing parameters

**.DefEEEPower = 1.23

**.HEEEPower = 6.97

**.LEEEPower = -6.97

**.L_TX_EEEPower = -4.1

**.L_RX_EEEPower = -5.74

**.L_TXRX_EEEPower = -2.87

**.L_RXTX_EEEPower = -1.23

# no EEE timing parameters

**.DefNoEEEPower = 7.9

**.HNoEEEPower = 0.3

**.LNoEEEPower = -0.3

# EEE timing parameters

**.HPower = 8200

**.LPower = 1230

**.IPower = 7900

**.Ts = 2.88us # time to go LPI mode

**.Tq = 39.68us # quiet period

**.Tw = 4.48us # time to go ACTIVE mode


# EPL timing parameters

**.TPowCycle = 0.012ms  # Powerlink cycle period

**.TPreq_Pres_CN = 0.1us # delay between end of PReq reception and start of PRes transmission    

**.TPropag = 0.3us # stimated signal propagation time


**.result-recording-modes = -vector

include defaults.ini

