#
# To try: ./LANs -f hub.ini
#

[General]
network = PowerLinkNet
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true

[Config PowerLinkNet1]
**.PLC.cli.destAddress = ""
**.cli.destAddress = ""
**.Host1.srv.numHost = 1
**.Host2.srv.numHost = 2
**.Host3.srv.numHost = 3

**.cli.reqLength = 45B
**.cli.respLength = 45B
**.srv.reqLength = 45B
**.srv.respLength = 45B

# EEE timing parameters

**.cli.Ts = 200us # time to go LPI mode
**.srv.Ts = 200us # time to go LPI mode

**.cli.Tq = 20ms # quiet period
**.srv.Tq = 20ms # quiet period

**.cli.Tw = 20.5us # time to go ACTIVE mode
**.srv.Tw = 20.5us # time to go ACTIVE mode


# EPL timing parameters

**.cli.TPowCycle = 300us  # Powerlink cycle period
**.srv.TPowCycle = 300us  # Powerlink cycle period

**.cli.TPreq_Pres_CN = 60us # delay between end of PReq reception and start of PRes transmission    
**.srv.TPreq_Pres_CN = 60us # delay between end of PReq reception and start of PRes transmission  

**.cli.TPropag = 20us # stimated signal propagation time
**.srv.TPropag = 20us # stimated signal propagation time

**.result-recording-modes = -vector

include defaults.ini

