file 2280 1384351054                                            
version 2
run General-0-20130403-22:38:14-28179
attr configname General
attr datetime 20130403-22:38:14
attr experiment General
attr inifile EPL_test.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network eeepowerlink.networks.EPL_test
attr processid 28179
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 53  EPL_test.Host0.lpi_client  "EEE-Link Power"  ETV
53	2162 19 0 0 0 0 2 0 50 50 2500
vector 54  EPL_test.PLC.lpi_client  "EEE-Link Power"  ETV
54	2181 80 0 11 0 0.0000205 6 0 500 700 260000
vector 55  EPL_test.Host1.lpi_client  "EEE-Link Power"  ETV
55	2261 19 0 0 0 0 2 0 50 50 2500
vector 52  EPL_test.switch  "EEE-Link Power"  ETV
52	2049 113 2 17 0 0.000047719999 8 0 1500 2100 2320000
vector 3  EPL_test.Host0.llc  dsap:vector  ETV
attr title "dsap registering, vector"
3	1914 8 6 6 0 0 1 1 1 1 1
vector 37  EPL_test.Host1.llc  dsap:vector  ETV
attr title "dsap registering, vector"
37	2040 9 7 7 0 0 1 1 1 1 1
vector 20  EPL_test.PLC.llc  dsap:vector  ETV
attr title "dsap registering, vector"
20	1970 9 8 8 0 0 1 1 1 1 1
vector 21  EPL_test.PLC.llc  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
21	1979 18 12 12 0.0000205 0.0000205 1 1 1 1 1
vector 31  EPL_test.PLC.mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
31	2021 19 13 13 0.0000205 0.0000205 1 64 64 64 4096
vector 0  EPL_test.switch  pk:vector(packetBytes)  ETV
attr interpolationmode none
attr source pk
attr title "packets, vector(packetBytes)"
0	1891 23 15 15 0.000027219999 0.000027219999 1 71 71 71 5041
vector 26  EPL_test.PLC.mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
26	1997 24 16 16 0.000027219999 0.000027219999 1 64 64 64 4096
vector 10  EPL_test.Host0.mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
10	1922 24 18 18 0.000054439998 0.000054439998 1 64 64 64 4096
vector 11  EPL_test.Host0.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
11	1946 24 18 18 0.000054439998 0.000054439998 1 64 64 64 4096
